<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="wrapper center-block br-full ">
			<h1>Домашнее задание</h1>
			<div class="wraper__information">
			<h2>Параграф текста</h2>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem dolorem modi laboriosam repellendus necessitatibus, quaerat neque consectetur, deleniti perspiciatis amet, reprehenderit eveniet, adipisci minima. <br> Quisquam obcaecati dignissimos veritatis officia excepturi perspiciatis, nesciunt amet quam porro, explicabo asperiores. Id, ab earum dicta, nihil neque maxime dolorem inventore saepe at labore omnis!
				<hr>
			<h3>Параграф текста</h3>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem dolorem modi laboriosam repellendus necessitatibus, quaerat neque consectetur, deleniti perspiciatis amet, reprehenderit eveniet, adipisci minima. <span>Quisquam obcaecati</span>  dignissimos veritatis officia excepturi perspiciatis, nesciunt amet quam porro, <a  href="http://yandex.ua"> Yandex </a> explicabo asperiores. Id, ab earum dicta, nihil neque maxime dolorem inventore saepe at labore omnis!
			<p><a href="https://google.com"><img src="img/google.png" alt="Google"> Google</a> <a href="https://bing.com"><img src="img/bing.png" alt="Bing"> Bing</a> <a href="https://duckduckgo.com/.com"><img src="img/duck.png" alt="Duck"> Duck Duck Go</a></p>
			<h4>Параграф текста</h4>
			<h5>Параграф текста</h5>
			<h6>Параграф текста</h6>
			<img src="img/cat1.png" alt="cat1"> <img src="img/cat3.png" alt="cat3"> <a href="https://dribbble.com/iconka"><img src="img/cat2.png" alt="cat2"></a>
			<p>2017 &#169; Copyright</p>
			<p>Lorem &#8592; ipsum dolor &#8593; sit amet, consectetur &#8594;adipisicing &#8595;elit.</p>
			<p>&#968; = &#966;*&#958;</p>
			<p>&#958;<sup><small>1</small></sup>+&#936;<sup><small>3</small></sup>=&#931;<sub><small>1</small></sub>+&#937;<sub><small>4</small></sub></p>
			<p class="cursive"> x<sub><small>1</small></sub>+x<sub><small>2</small></sub>=-p</p>
			</div>	
		</div>
	</body>
</html>